# Configuration for SDFS Client

default_service_port = 44444

default_host_cert_name = "sdfs-client.crt"
default_host_priv_key_name = "sdfs-client.key"
default_ca_cert_name = "cacert.pem"

default_remote_server_or_gateway = "sdfs-server"
default_client_username="userA"
default_client_password="password1"


