# Configuration for SDFS Client

default_service_port = 44444

default_host_cert_name = "certs/sdfs-client.crt"
default_host_priv_key_name = "certs/sdfs-client.key"
default_ca_cert_name = "certs/cacert.pem"

default_remote_server = "sdfs-server"
default_clientA_username="userA"
default_clientA_password="pwd123"
default_clientB_username="userB"
default_clientB_password="pwd456"

