# Configuration for SDFS Server

default_service_port = 44444

default_host_cert_name = "certs/sdfs-server.crt"
default_host_priv_key_name = "certs/sdfs-server.key"
default_ca_cert_name = "certs/cacert.pem"



